#FRONTEND SERVICE
FRONTEND_LOCAL_PORT=8082
FRONTEND_DOCKER_PORT=80
#REACT ENVIRONMENT VARIABLES

#API PORT
#DEV
REACT_APP_API_URI_DEV=http://localhost:8081
#PRODUCTION
REACT_APP_API_URI=https://megaverse.coach
